# perkypineapplication

./: README.md
discord/: jsonScraper.py  perkybot.py
perkypine-design/: package-lock.json
perkypine-design/perkypine-vue/: README.md  package-lock.json  package.json
perkypine-presentation/: perkypine-presentation.sln
perkypine-presentation/business-layer/: business-layer.csproj
perkypine-presentation/data_layer/: data_layer.csproj
perkypine-presentation/data_layer/Data/: ApplicationDBContext.cs  DataStorageTemp.cs  DatabaseFactory.cs  PerkyPineDB.cs
perkypine-presentation/helper-classes/: ApiConnector.cs  ApiModels.cs  ClientFactory.cs  FileReader.cs  helper-classes.csproj
perkypine-presentation/helper-classes/CharacterLores/: fantasy.txt  scifi.txt  spacetheme.txt
perkypine-presentation/helper-classes/FileStorage/: hair.txt  haircolor.txt
perkypine-presentation/helper-classes/FileStorage/GameNameFiles/: fantasyWorlds.txt  spaceWorlds.txt
perkypine-presentation/helper-classes/FileStorage/GamePlanetGenerator/: worldsA.txt  worldsB.txt
perkypine-presentation/helper-classes/GameCharacterHelper/: GameCharacterLoreAlgorithm.cs  GameCharacterNameAlgorithm.cs
perkypine-presentation/helper-classes/GameCharacterStorage/: generalcharacteristics.txt  keysentencescharacter1.txt
perkypine-presentation/helper-classes/GameWorldHelper/: GameWorldNameHelper.cs
perkypine-presentation/perkypine/: Program.cs  Startup.cs  WeatherForecast.cs  perkypine.csproj
perkypine-presentation/perkypine/Controllers/: GameIdeaController.cs  WeatherForecastController.cs
perkypine-presentation/perkypine/Properties/: launchSettings.json
(+25 files in other folders)
